{
  "name": "mycom",
  "version": "1.0.0",
  "description": "Rest api for employee details",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "formidable": "^1.1.1",
    "mongoose": "^4.11.6",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
